html,body{height: 100%;overflow: hidden;}
html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
a{text-decoration: none;display: block;}
li{list-style: none;}
img{display: block;}

.clearfix{*zoom: 1;}
.clearfix:after{content: "";display: block;clear: both;}

.commonTitle{color:#009ee0;font-size:80px; line-height:0.8;font-weight:bold; letter-spacing:-5px;}
.commonText{color:white; line-height:1.5; font-size:15px;}
#wrap{
  width:100%;
  #header{
    position: relative;
    background-color: skyblue;
    width: 100%;
    height: 80px;
    .headerMain{
      margin: 0 auto;
      background-color: pink;
      width: 1100px;
      height: 80px;
      .logo{
        margin-top: 15px;
        float: left;
      }
      .music{
        float: left;
        width: 14px;
        height: 14px;
        margin: 50px 0 0 5px;
        cursor: pointer;
        background-image: url("../img/musicoff.gif");
      }
      .nav{
        margin-top: 50px;
        float: right;
        .navItem{
          position: relative;
          float: left;
          margin-left: 40px;
          .up{
            position: absolute;
            top: 0;
            left: 0;
            color: black;
            width: 0;
            overflow: hidden;
            transition: 1s width;
          }
          .down{
            color: #009EE0;
          }
          &:hover .up{
            width: 100%;
          }
        }
      }
      .arrow{
        position: absolute;
        left:50%;
        bottom: -11px;
        transform: translateX(-50%);
        background-image: url("../img/arrow.png");
        background-size: 21px 11px;
        width: 21px;
        height: 11px;
        transition: 1s left;
        z-index: 3;
      }
    }
  }
  #content {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color:gray;
    .contentList {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: 1s top;
      //内容区
      .contentItem {
        position: relative;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        &:nth-child(1) {
          background-image: url("../img/bg1.jpg");
        }
        &:nth-child(2) {
          background-image: url("../img/bg2.jpg");
        }
        &:nth-child(3) {
          background-image: url("../img/bg3.jpg");
        }
        &:nth-child(4) {
          background-image: url("../img/bg4.jpg");
        }
        &:nth-child(5) {
          background-image: url("../img/bg5.jpg");
        }
        .contentInner {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 1100px;
          height: 520px;
        }
      }
        //第一屏
      .home{
        .homeNav{
          position: absolute;
          left: 50%;
          right:0;
          bottom: 0;
          transition:1s;
          text-align:center;
          .homeIcon{
            display:inline-block;
            width: 20px;
            height: 20px;
            background-color: rgba(255,255,255,0.5);
            box-shadow:0 0 4px rgba(25,25,25,0.8);
            border-radius: 50%;
          }
          .active{
            background-color: white;
          }
        }
        .homeList{
          position: relative;
          width: 1100px;
          height: 520px;
          transform-style: preserve-3d;
          perspective: 550px;
          transition:1s;
          .homeItem{
            position: absolute;
            top: 0;
            left: 0;
            width: 1100px;
            height: 520px;
            visibility: hidden;
            &>div{
              text-align: center;
              line-height: 520px;
              color: white;
            }
            &:nth-child(1){
              background:#dc6c5f;
            }
            &:nth-child(2){
              background:#95dc84;
            }
            &:nth-child(3){
              background:#64b9d2;
            }
            &:nth-child(4){
              background:#000000;
            }
          }
          .active{
            visibility: visible;
          }
        }

      }
      //第二屏
      .course{
        overflow:hidden;
        .course1{
          margin:50px;
        }
        .course2{
          position:absolute;
          width:400px;
          margin-left:50px;
          z-index:3;
        }
        .course3{
          position:absolute;
          width:480px;
          right:50px;
          top:70px;
          transform-style:preserve-3d;
          z-index:4;
          .plus{
            position: absolute;
            top: -5px;
            background-image: url("../img/plus_row.png");
            width: 9px;
            height: 410px;
            &:nth-child(1){
              left: -6px;
            }
            &:nth-child(2){
              left: 114px;
            }
            &:nth-child(3){
              left: 234px;
            }
            &:nth-child(4){
              left: 354px;
            }
            &:nth-child(5){
              left: 474px;
            }
          }
          .course3Item{
            position: relative;
            float: left;
            width: 120px;
            height: 132px;
            transform-style: preserve-3d;
            transition: 1s transform;
            &:hover{
              transform: rotateY(180deg);
            }
            .front{
              position: absolute;
              top: 0;
              left: 0;
              width: 120px;
              height: 132px;
              background-image: url("../img/pcwelt.png");
              background-repeat: no-repeat;
              background-position: center;
              backface-visibility: hidden;
            }
            .back{
              width: 120px;
              height: 132px;
              transform: rotateY(180deg);
              background-color: #009ee0;
              padding: 15px;
              box-sizing: border-box;
              backface-visibility: hidden;
            }
          }
        }
        .plane1{
          width:359px;
          height:283px;
          background:url('../img/plane1.png') no-repeat;
          position:absolute;
          left:300px;
          top:-100px;
          transition:1s;
        }
        .plane2{
          width:309px;
          height:249px;
          background:url('../img/plane2.png') no-repeat;
          position:absolute;
          left:-100px;
          top:200px; transition:1s;
        }
        .plane3{
          width:230px;
          height:182px;
          background:url('../img/plane3.png') no-repeat;
          position:absolute;
          left:300px;
          top:400px;
          transition:1s;
        }
      }
      //第三屏
      .contentItem {
        .contentInner {
          .pencil1{
            width:180px;
            height:97px;
            background:url('../img/pencel1.png') no-repeat;
            position:absolute;
            transition:1s;
            left:500px;
            top: 0;
          }
          .pencil2{
            width:268px;
            height:38px;
            background:url('../img/pencel2.png') no-repeat;
            position:absolute;
            transition:1s;
            left:300px;
            top:250px;
          }
          .pencil3{
            width:441px;
            height:231px;
            background:url('../img/pencel3.png') no-repeat;
            position:absolute;
            transition:1s;
            left:650px;
            top:300px;
          }
          .works1{
            margin:50px 0 100px 50px;
          }
          .works2 {
            position:relative;
            margin-left: 50px;
            z-index:5;
            .works2Item {
              position: relative;
              float: left;
              width: 220px;
              height: 133px;
              margin-right: 1px;
              overflow: hidden;
              &:last-child {
                width: 332px;
                height: 133px;
              }
              &:hover .mask {
                opacity: 1;
              }
              &:hover .icon{
                background-position:0 -35px;
              }
              &:hover img {
                transform: rotate(30deg) scale(1.8);
              }
              img {
                transition: 1s transform;
              }
              .mask {
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(25, 25, 25, 0.8);
                color: white;
                width: 100%;
                height: 100%;
                transition: 1s opacity;
                opacity: 0;
                span {
                  margin: 10px;
                }
                .icon {
                  background-image: url("../img/zoomico.png");
                  width: 32px;
                  height: 34px;
                  margin: 0 auto;
                  margin-top: 10px;
                  transition: 1s background-position;
                }
              }
            }
          }
          .works3 {
            .robot {
              position: absolute;
              background-image: url("../img/robot.png");
              width: 167px;
              height: 191px;
              left: 900px;
              top: 170px;
              animation: robotMove 5s linear infinite;
            }
            @keyframes robotMove {
              0% {
                transform: rotateY(0deg);
              }
              49% {
                left: 40%;
                transform: rotateY(0deg);
              }
              50% {
                transform: rotateY(180deg);
              }
              100% {
                transform: rotateY(180deg);
              }
            }
          }
        }
      }
      //第四屏
      .contentItem{
        .contentInner{
          .about1{
            margin: 50px 0 100px 50px;
          }
          .about2{
            width: 400px;
            margin-left: 50px;
          }
          .about3{
            .about3Item{
              position: absolute;
              width: 260px;
              height: 200px;
              border: 5px rgba(255,255,255,0.5) solid;
              border-radius: 8px;
              z-index: 4;
              transition:1s;
              &:nth-child(1){
                left: 750px;
                top: 50px;
              }
              &:nth-child(2){
                left: 600px;
                top: 290px;
              }
              .mask{
                position: absolute;
                top: 0;
                left: 0;
                .maskList{
                  &:hover .maskItem:nth-child(1)>img{
                    top:100px;
                  }
                  &:hover .maskItem:nth-child(2)>img{
                    right:130px;
                  }
                  &:hover .maskItem:nth-child(3)>img{
                    left:130px;
                  }
                  &:hover .maskItem:nth-child(4)>img{
                    bottom:100px;
                  }
                   .maskItem{
                     position: relative;
                     float: left;
                     width: 130px;
                     height: 100px;
                     overflow: hidden;
                     &>img{
                       position: absolute;
                       transition: 1s;
                     }
                     &:nth-child(1) img{
                       top:0;
                       left:0;
                     }
                     &:nth-child(2) img{
                       top:0;
                       right:0;
                     }
                     &:nth-child(3) img{
                       bottom:0;
                       left:0;
                     }
                     &:nth-child(4) img{
                       bottom:0;
                       right:0;
                     }
                   }
                }
              }
            }
          }
        }
        .line{
          position: absolute;
          left: 700px;
          background-image: url("../img/greenLine.png");
          width: 357px;
          height: 998px;
        }
      }
      //第五屏
      .team{
        .team1{
          float: left;
          margin: 50px;
          width: 400px;
          transition:1s;
        }
        .team2{
          float: right;
          margin: 50px;
          width: 400px;
          transition:1s;
        }
        .team3{
          position: absolute;
          left: 50%;
          top: 230px;
          transform: translateX(-50%);
          width: 944px;
          height: 448px;
          &>canvas{
            position: absolute;
            top: 0;
          }
          .team3Item{
            float: left;
            width: 236px;
            height: 448px;
            background-image: url("../img/team.png");
            opacity:0.5;
            &:nth-child(1){
              background-position: 3px 0;
            }
            &:nth-child(2){
              background-position: -230px 0;
            }
            &:nth-child(3){
              background-position: -483px 0;
            }
            &:nth-child(4){
              background-position: -710px 0;
            }
          }
        }
      }
      //点击下一张，左边隐藏，右边显示。自动轮播
      .home{
        .homeList{
          .leftHide {
            animation: leftH 2s linear;
            visibility: hidden;
          }
          .rightShow {
            animation: rightS 2s linear;
            visibility: visible;
          }
          .leftShow {
            animation: leftS 2s linear;
            visibility: visible;
          }
          .rightHide {
            animation: rightH 2s linear;
            visibility: hidden;
          }
        }
      }
    }
    .menuList{
      position: fixed;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      .menuItem{
        width: 15px;
        height: 15px;
        border: 1px solid white;
        margin-top: 10px;
        border-radius: 50%;
      }
      .active{
        background-color: white;
      }
    }
  }
  #mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    &>div{
      position: absolute;
      left: 0;
      width: 100%;
      height: 50%;
      background-color: #009ee0;
      transition: 1s linear;
    }
    .maskUp{
      top:0;
    }
    .maskDown{
      bottom:0;
    }
    .maskLine{
      position: absolute;
      top: 50%;
      left: 0;
      width: 0%;
      height: 4px;
      background-color: white;
      z-index: 1000;
      transition: 1s;
    }
  }
  @keyframes leftH {
    0%{visibility: visible}
    50%{transform: translateX(-25%) rotateY(45deg) scale(0.7)}
    100%{transform:translateZ(-550px)}
  }
  @keyframes rightS {
    0%{visibility: hidden;transform:translateZ(-550px)}
    50%{transform: translateX(25%) rotateY(-45deg) scale(0.7)}
    100%{}
  }
  @keyframes rightH {
    0%{visibility: visible}
    50%{transform: translateX(25%) rotateY(-45deg) scale(0.7)}
    100%{transform:translateZ(-550px)}
  }
  @keyframes leftS {
    0%{visibility: hidden;transform: translateZ(-550px)}
    50%{transform: translateX(-25%) rotateY(45deg) scale(0.7)}
    100%{}
  }
}