<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            min-width:600px;
        }
        #header,#footer{
            width:100%;
            height:50px;
            line-height:50px;
            text-align:center;
            background:yellow;
        }
        #content{
            padding:0 180px;
            background:gray;
            overflow:hidden;
        }
        #content .left,#content .right,#content .middle{
            float:left;
            text-align:center;
            padding-bottom:10000px;
            margin-bottom:-10000px;
        }
        #content .left,#content .right{
            width:180px;
        }
        #content .left{
            position:relative;
            top:0;
            left:-180px;
            margin-left:-100%;
            background:deepskyblue;
        }
        #content .right{
            position:relative;
            top:0;
            left:180px;
            margin-left:-180px;
            background:deeppink;
        }
        #content .middle{
            width:100%;
            background:greenyellow;
        }
    </style>
</head>
<body>
    <header id="header">前锋长戟兵</header>
    <div id="content" class="clearfix">
        <div class="middle">骑士们！全军冲击！</div>
        <div class="left">
            <p>枪兵弓兵方阵</p><br>
            <p>枪兵弓兵方阵</p><br>
            <p>枪兵弓兵方阵</p><br>
            <p>枪兵弓兵方阵</p><br>
            <p>枪兵弓兵方阵</p><br>
            <p>枪兵弓兵方阵</p><br>
            <p>枪兵弓兵方阵</p><br>
            <p>枪兵弓兵方阵</p><br>
            <p>枪兵弓兵方阵</p><br>
            <p>枪兵弓兵方阵</p><br>
            <p>枪兵弓兵方阵</p><br>
            <p>枪兵弓兵方阵</p><br>
            <p>枪兵弓兵方阵</p><br>
        </div>
        <div class="right">枪兵弓兵方阵</div>
    </div>
    <footer id="footer">刀兵中军帐</footer>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>